In [2]:
import pandas as pd

In [5]:
df=pd.read_csv("train.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.shape

(891, 12)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
df.describe(include='object').T

         count unique                      top freq
Name       891    891  Braund, Mr. Owen Harris    1
Sex        891      2                     male  577
Ticket     891    681                   347082    7
Cabin      204    147                  B96 B98    4
Embarked   889      3                        S  644

In [13]:
df.loc[0:10, ['PassengerId','Name']] #First 10 rows and selected columns

    PassengerId                                               Name
0             1                            Braund, Mr. Owen Harris
1             2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2             3                             Heikkinen, Miss. Laina
3             4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4             5                           Allen, Mr. William Henry
5             6                                   Moran, Mr. James
6             7                            McCarthy, Mr. Timothy J
7             8                     Palsson, Master. Gosta Leonard
8             9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9            10                Nasser, Mrs. Nicholas (Adele Achem)
10           11                    Sandstrom, Miss. Marguerite Rut

In [15]:
df.loc[[4,6,8], ['PassengerId','Name']] #First 10 rows and selected columns

   PassengerId                                               Name
4            5                           Allen, Mr. William Henry
6            7                            McCarthy, Mr. Timothy J
8            9  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)

In [14]:
df.iloc[10:25, 0:4] #10-24 rows and selected 0-3 columns
#Ending index does not count

,PassengerId,Survived,Pclass,Name
10,11,1,3,"Sandstrom, Miss. Marguerite Rut"
11,12,1,1,"Bonnell, Miss. Elizabeth"
12,13,0,3,"Saundercock, Mr. William Henry"
13,14,0,3,"Andersson, Mr. Anders Johan"
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina"
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)"
16,17,0,3,"Rice, Master. Eugene"
17,18,1,2,"Williams, Mr. Charles Eugene"
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande..."
19,20,1,3,"Masselmani, Mrs. Fatima"
20,21,0,2,"Fynney, Mr. Joseph J"
21,22,1,2,"Beesley, Mr. Lawrence"
22,23,1,3,"McGowan, Miss. Anna ""Annie"""
23,24,1,1,"Sloper, Mr. William Thompson"
24,25,0,3,"Palsson, Miss. Torborg Danira"

In [22]:
df.loc[df['Age']<5].shape #Kids under 5

(40, 12)

In [25]:
df.loc[df['Sex']=='female'].shape #total females

(314, 12)

In [26]:
df.loc[df['Sex']=='male'].shape #total males

(577, 12)